{
  "name": "homepage",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "@heroicons/vue": "^2.2.0",
    "@vueuse/motion": "^3.0.3",
    "autoprefixer": "^10",
    "core-js": "^3.47.0",
    "gsap": "^3.13.0",
    "postcss": "^8",
    "tailwindcss": "^3.4.13",
    "vue": "^3.5.24",
    "vue-router": "^4.6.3",
    "yarn": "^1.22.22",
    "yorkie": "^2.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.28.5",
    "@babel/eslint-parser": "^7.28.5",
    "@vue/cli-plugin-babel": "~5.0.9",
    "@vue/cli-plugin-eslint": "~5.0.9",
    "@vue/cli-plugin-router": "~5.0.9",
    "@vue/cli-service": "~5.0.9",
    "@waline/client": "^3.8.0",
    "eslint": "^8.57.0",
    "eslint-plugin-vue": "^10.6.0",
    "gulp": "^5.0.1",
    "gulp-clean": "^0.4.0",
    "gulp-concat": "^2.6.1",
    "gulp-filter": "^9.0.1",
    "gulp-fontmin": "^0.7.4",
    "stylus": "^0.64.0",
    "stylus-loader": "^8.1.2",
    "vue-cli-plugin-tailwind": "^3.0.0",
    "vue-cli-plugin-yaml": "^1.0.2",
    "vue-eslint-parser": "^10.2.0"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true,
      "browser": true
    },
    "extends": [
      "plugin:vue/essential",
      "eslint:recommended"
    ],
    "parserOptions": {
      "parser": "@babel/eslint-parser"
    },
    "rules": {}
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead",
    "not ie 11"
  ]
}
